<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>webpack-simple</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div id="app"></div>
<script src="/dist/build.js"></script>
</body>
</html>
